<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        h1{
            background-color: red;
            animation-name: colorChange;
            animation-duration: 10s;    
            }
        @keyframes colorChange{
            0%{
                background-color: red;
            }
            20%{
                font-weight: 1000;
            }
            30%{
                color: white;
            }
            50%{
                background-color: blue;
            }
            100%{
                background-color: pink;
            }
        }
    </style>
</head>

<body>
    <h1 draggable="true">Talking to the outside world</h1>
    <p>
<button > Create image</button>
    </p>
    <img src="" alt="">

</body>

</html>